{ Maillage=
	{ Type= ModeleMaillage }
	{ Nom= MaillagePrincipal }
	{ M: meshes/domain.t }
	{ Data=
		{ Champ= { Type= P0C_Scalaire_Par }	{ Nom= LaMarge }		{ Data= ValeurItem 1 100 }}
		{ Champ= { Type= P0_Scalaire_Par }	{ Nom= BordElement }	{ Data= ValeurItem 1 0 }}
		{ Champ= { Type= P1_Scalaire_Par }	{ Nom= BordNoeud }		{ Data= ValeurItem 1 0 }}
		{ Champ= { Type= P1_Vecteur_Par }	{ Nom= Coordonnees }	{ Data: Dimension/vecteur.txt }}
		{ NbChampSolution= 3 } 
		{ ChampSolution= BordNoeud BordElement Coordonnees }
		{ Partitionnement=
			{ Scripts=
				{ Remaillage= Maillage/remaille.txt }
				{ Decale= Maillage/decale.txt }
				{ Repartitionne= Maillage/partit_ameliore.txt }
			}
		} 
	}
	{ Dependance= 	
		{ Maillage= MaillagePrincipal }
		{ Champ= LaMarge }
	}
}

